set timeout 20
set cmd [lindex $argv 0]

# Secrets arrive via the environment (argv would be world-readable in
# /proc/*/cmdline); scrub them so the spawned command doesn't inherit them
set password $env(BWSSH_PASSWORD)
unset env(BWSSH_PASSWORD)
set totp ""
if {[info exists env(BWSSH_TOTP)]} {
    set totp $env(BWSSH_TOTP)
    unset env(BWSSH_TOTP)
}

# Hand the session over to the user. interact requires a terminal on stdin;
# without one (scp, batch use) relay output until the command finishes —
# with no timeout, so long transfers aren't cut off.
proc handoff {} {
	if {[catch {exec test -t 0 <@stdin}]} {
		expect -timeout -1 eof
	} else {
		interact
	}
}

spawn {*}$cmd

expect {
	"assword:" {
		send -- "$password\n"
		if { [ string length $totp ] != 0 } {
			# Wait for 2FA prompt and handle it
			expect {
				-re "Your 2nd factor.*: $" {
					send -- "${totp}\n"
					exp_continue
				}
				-re "(?i)(verification|authenticator).*code.*: $" {
					send -- "${totp}\n"
					exp_continue
				}
				-re "(?i)enter.*code.*: $" {
					send -- "${totp}\n"
					exp_continue
				}
				-re "(?i)(totp|token).*code.*: $" {
					send -- "${totp}\n"
					exp_continue
				}
				eof {
					# Command completed after 2FA
					wait
					exit 0
				}
				timeout {
					# Assume interactive session after 2FA
					handoff
				}
			}
		} else {
			# No 2FA required, check what happens next
			expect {
				eof {
					# Command completed successfully
					wait
					exit 0
				}
				timeout {
					# Assume it's an interactive session, start interact mode
					handoff
				}
			}
		}
	}
	-re "Last login" {
		# Logged in without a password prompt (GSSAPI ticket, pubkey, ...)
		handoff
	}
	-re {[$#%>] $} {
		# Shell-prompt-looking output before any password prompt: already
		# logged in via some other method
		handoff
	}
	timeout {
		# No password prompt appeared; assume some other auth succeeded and
		# hand the session over instead of killing it
		handoff
	}
	eof {
		puts "Connection closed unexpectedly"
		exit 1
	}
}
