set timeout 20
set cmd [lindex $argv 0]
set password [lindex $argv 1]
set totp [lindex $argv 2]

# Try to bypass SSH config issues by using -F /dev/null
if {[lindex $cmd 0] eq "ssh"} {
    set cmd [linsert $cmd 1 "-F" "/dev/null"]
}

spawn {*}$cmd

expect {
	"assword:" {
		send -- "$password\n"
		if { [ string length $totp ] != 0 } {
			expect {
				-re "Your 2nd factor" {
					send -- "${totp}\n"
				}
				-re "(?i)(verification|authenticator|2fa).*" {
					send -- "${totp}\n"
				}
				-re "(?i).*code" {
					send -- "${totp}\n"
				}
				-re "(?i)(totp|token)" {
					send -- "${totp}\n"
				}
			}
		}
		interact
	}
	timeout {
		puts "Timeout waiting for password prompt"
		exit 1
	}
	eof {
		puts "Connection closed unexpectedly"
		exit 1
	}
}
